# PushNotificationQueue

./: .gitignore  README.md  pom.xml
javapns/: pom.xml
javapns/src/main/java/javapns/: Push.java  overview.html  package.html
javapns/src/main/java/javapns/communication/: AppleServer.java  AppleServerBasicImpl.java  ConnectionToAppleServer.java  KeystoreManager.java  ProxyManager.java  ServerTrustingTrustManager.java  WrappedKeystore.java  package.html
javapns/src/main/java/javapns/communication/exceptions/: CommunicationException.java  InvalidCertificateChainException.java  InvalidKeystoreFormatException.java  InvalidKeystorePasswordException.java  InvalidKeystoreReferenceException.java  KeystoreException.java  package.html
javapns/src/main/java/javapns/devices/: Device.java  DeviceFactory.java  Devices.java  package.html
javapns/src/main/java/javapns/devices/exceptions/: DuplicateDeviceException.java  InvalidDeviceTokenFormatException.java  NullDeviceTokenException.java  NullIdException.java  UnknownDeviceException.java  package.html
javapns/src/main/java/javapns/devices/implementations/: package.html
javapns/src/main/java/javapns/devices/implementations/basic/: BasicDevice.java  BasicDeviceFactory.java  package.html
javapns/src/main/java/javapns/devices/implementations/jpa/: injection.xml  package.html
javapns/src/main/java/javapns/feedback/: AppleFeedbackServer.java  AppleFeedbackServerBasicImpl.java  ConnectionToFeedbackServer.java  FeedbackServiceManager.java  package.html
javapns/src/main/java/javapns/notification/: AppleNotificationServer.java  AppleNotificationServerBasicImpl.java  ConnectionToNotificationServer.java  NewsstandNotificationPayload.java  Payload.java  PayloadPerDevice.java  PushNotificationManager.java  PushNotificationPayload.java  PushedNotification.java  PushedNotifications.java  ResponsePacket.java  ResponsePacketReader.java  package.html
javapns/src/main/java/javapns/notification/exceptions/: ErrorResponsePacketReceivedException.java  PayloadAlertAlreadyExistsException.java  PayloadIsEmptyException.java  PayloadMaxSizeExceededException.java  PayloadMaxSizeProbablyExceededException.java  package.html
javapns/src/main/java/javapns/notification/management/: APNPayload.java  CalDAVPayload.java  CalendarSubscriptionPayload.java  EmailPayload.java  LDAPPayload.java  MobileConfigPayload.java  PasswordPolicyPayload.java  RemovalPasswordPayload.java  RestrictionsPayload.java  SCEPPayload.java  VPNPayload.java  WebClipPayload.java  WiFiPayload.java  package.html
javapns/src/main/java/javapns/notification/transmission/: NotificationProgressListener.java  NotificationThread.java  NotificationThreads.java  PushQueue.java  package.html
javapns/src/main/java/org/json/: CDL.java  Cookie.java  HTTP.java  JSONArray.java  JSONException.java  JSONML.java  JSONNull.java  JSONObject.java  JSONRawValue.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java  package.html
services/: pom.xml
services/src/main/java/com/pushnotification/service/concurrency/: JmsExceptionListener.java  PushNotificationListener.java  PushNotificationSender.java
services/src/main/java/com/pushnotification/service/interceptors/: LoggingInterceptor.java  UnhandledExceptionMapper.java
services/src/main/java/com/pushnotification/service/model/: DeviceType.java  NotificationMessage.java
services/src/main/java/com/pushnotification/service/notification/: AndroidPushNotificationService.java  ApplePushNotificationService.java  NotificationServiceFactory.java  PushNotificationService.java
services/src/main/java/com/pushnotification/service/rest/: PushService.java
services/src/main/resources/: APNSCertificateKey.p12  googleCloudMessaging.properties  log4j.properties
services/src/main/webapp/WEB-INF/: activemq.xml  applicationContext.xml  web.xml
